# demo-annotation-for-chuck

./: .gitignore  README.md  pom.xml
src/main/java/rojo/lab/demo/: DemoAnnotationForChunkApplication.java
src/main/java/rojo/lab/demo/annotation/: ApiGenTag.java  ClassTag.java  CodeInfo.java  RuntimeTag.java  SourceTag.java
src/main/java/rojo/lab/demo/bo/: MyCodeInfo.java  MyTag.java
src/main/java/rojo/lab/demo/controller/: MyController.java
src/main/java/rojo/lab/demo/processor/: ServiceProcessor.java
src/main/java/rojo/lab/demo/service/: MyService.java
src/main/java/rojo/lab/demo/type/: Priority.java
src/test/java/rojo/lab/demo/: DemoAnnotationForChunkApplicationTests.java
